<?php return [
  'topics' => [],
  'topic' => [],
  'member' => [],
  'channel' => [],
  'channels' => [
    'creating' => 'Tworzenie kanału...',
    'createnclose' => 'Stwórz i zamknij',
    'cancel' => 'Anuluj',
    'or' => 'lub',
    'returnlist' => 'Wróć do listy kanałów',
    'saving' => 'Zapisywanie kanału...',
    'save' => 'Zapisz',
    'savenclose' => 'Zapisz i zamknij',
    'deleting' => 'Usuwanie kanału...',
    'really' => 'Czy na pewno chcesz usunąć ten kanał?',
  ],
  'slug' => [],
  'frontend' => [
    'notopic' => 'Brak tematów w tym kanale.',
  ],
  'plugin' => [],
  'data' => [],
  'settings' => [],
  'embedch' => [],
  'embedtopic' => [],
  'memberpage' => [],
  'topicpage' => [
    'channel_title' => 'Strona kanału',
    'channel_desc' => 'Nazwa strony wyświetlającej się po kliknięciu w kanał.',
  ],
];
