<?php

return [
    'topics' => [
        'component_name' => 'Seznam tem',
        'component_description' => 'Prikaže seznam vseh tem.',
        'per_page' => 'Teme na stran',
        'per_page_validation' => 'Vrednost za teme na stran mora biti številka',
    ],
    'topic' => [
        'page_name' => 'Stran teme',
        'page_help' => 'Ime strani za klik na temo pogovora.',
    ],
    'posts' => [
        'component_name' => 'Seznam objav',
        'component_description' => 'Prikaže seznam vseh objav.',
        'per_page' => 'Objave na stran',
        'per_page_validation' => 'Vrednost za objave na stran mora biti številka',
    ],
    'member' => [
        'page_name' => 'Stran člana',
        'page_help' => 'Ime strani za klik na člana.',
    ],
    'channel' => [
        'component_name' => 'Kanal',
        'component_description' => 'Prikaže seznam objav, ki pripadajo kanalu.',
        'page_name' => 'Stran kanala',
        'page_help' => 'Ime strani za klik na kanal.',
    ],
    'channels' => [
        'new_channel' => 'Nov kanal',
        'delete_selected_confirm' => 'Ali ste prepričani?',
        'delete' => 'Izbriši',
        'manage' => 'Upravljanje vrstnega reda kanalov',
        'return' => 'Vrnitev na kanale',
        'name' => 'Kanali',
        'create' => 'Ustvari kanale',
        'update' =>  'Uredi kanale',
        'preview' => 'Predogled kanalov',
        'manage' => 'Upravljanje kanalov',
        'creating' => 'Ustvarjanje kanala...',
        'create' => 'Ustvari',
        'createnclose' => 'Ustvari in zapri',
        'cancel' => 'Prekliči',
        'or' => 'ali',
        'returnlist' => 'Vrni se na seznam kanalov',
        'saving' => 'Shranjevanje kanala...',
        'save' => 'Shrani',
        'savenclose' => 'Shrani in zapri',
        'deleting' => 'Brisanje kanala...',
        'really' => 'Ali res želite izbrisati ta kanal?',
        'list_name' => 'Seznam kanalov',
        'list_desc' => 'Prikaže seznam vseh vidnih kanalov.',
    ],
    'slug' => [
        'name' => 'Ime parametra povezave',
        'desc' => 'Parameter URL povezave, ki se uporablja za prikaz kanala. Uporabi se lahko tudi statično definirana povezava.',
    ],
    'frontend' => [
        'notopic' => 'V tem kanalu ni tem.',
    ],

    'plugin' => [
        'name' => 'Forum',
        'description' => 'Enostavni vdelani forum',
    ],
    'data' => [
        'title' => 'Naslov',
        'desc' => 'Opis',
        'slug' => 'Povezava',
        'parent' => 'Nadrejeni',
        'noparent' => '-- Ni nadrejenega --',
        'moderated' => 'Moderirano',
        'is_mod' => 'Samo moderatorji lahko objavljajo na tem kanalu.',
        'hidden' => 'Skrito',
        'is_hidden' => 'Skrij to kategorijo z glavnega seznama kategorij.',
        'guarded' => 'Zaščiteno pred neželeno pošto',
        'is_guarded' => 'Člane morajo odobriti moderatorji, preden se njihove objave prikažejo neregistriranim uporabnikom.',
    ],
    'settings' => [
        'username' => 'Uporabniško ime',
        'username_comment' => 'Naziv, ki predstavlja tega uporabnika na forumu.',
        'moderator' => 'Moderator foruma',
        'moderator_comment' => 'V to polje postavite kljukico, v kolikor lahko ta uporabnik moderira celoten forum.',
        'banned' => 'Prepovedana uporaba foruma',
        'banned_comment' => 'V to polje postavite kljukico, če je temu uporabniku prepovedano objavljanje na forumu.',
        'forum_username' => 'Uporabniško ime foruma',
        'channels' => 'Kanali foruma',
        'channels_desc' => 'Upravljanje razpoložljivih kanalov foruma.',
        'channels_filter' => 'Filter kanalov',
        'channels_filter_description' => 'Vnesite povezavo kategorije ali parameter URL povezave, glede na katero se bodo filtrirale teme. Pustite prazno za prikaz vseh tem.',
        'rssfeed_title' => 'RSS vir',
        'rssfeed_description' => 'Ustvari vir RSS, ki vsebuje teme s foruma.',
        'rssfeed_forum' => 'Stran foruma',
        'rssfeed_forum_description' => 'Ime datoteke glavne strani foruma za ustvarjanje povezav. To lastnost uporablja predloga privzete komponente.',
    ],
    'embedch' => [
        'channel_name' => 'Vdelan kanal',
        'channel_self_desc' => 'Dodajanje kanala na katerokoli stran.',
        'channel_title' => 'Nadrejeni kanal',
        'channel_desc' => 'Določite kanal, v katerem želite ustvariti nov kanal.',
        'embed_title' => 'Parameter vdelane kode',
        'embed_desc' => 'Unikatna koda za ustvarjeni kanal. Uporabi se lahko tudi parameter URL povezave.',
        'topic_name' => 'Unikatna koda teme',
        'topic_desc' => 'Parameter URL povezave, ki se uporablja za prikaz teme.',
    ],
    'embedtopic' => [
        'topic_name' => 'Vdelana tema',
        'topic_self_desc' => 'Dodajanje kanala na katerokoli temo.',
        'target_name' => 'Ciljni kanal',
        'target_desc' => 'Določite kanal, v katerem želite ustvariti novo temo ali kanal.',
        'embed_title' => 'Vdelana koda',
        'embed_desc' => 'Unikatna koda za ustvarjeno temo ali kanal. Uporabi se lahko tudi parameter URL povezave.',
    ],
    'memberpage' => [
        'name' => 'Član',
        'self_desc' => 'Prikaže informacije o članu foruma in njegovo dejavnost.',
        'slug_name' => 'Ime parametra povezave',
        'slug_desc' => 'Parameter URL povezave, ki se uporablja za prikaz člana foruma. Uporabi se lahko tudi statično definirana povezava.',
        'view_title' => 'Način pogleda',
        'view_desc' => 'Ročna nastavitev načina pogleda za komponento člana.',
        'ch_title' => 'Stran kanala',
        'ch_desc' => 'Ime strani za klik na kanal.',
        'topic_title' => 'Stran teme',
        'topic_desc' => 'Ime strani za klik na temo pogovora.',
    ],
    'topicpage' => [
        'name' => 'Tema',
        'self_desc' => 'Prikaže temo in objave.',
        'slug_name' => 'Ime parametra povezave',
        'slug_desc' => 'Parameter URL povezave, ki se uporablja za prikaz teme. Uporabi se lahko tudi statično definirana povezava.',
        'channel_title' => 'Stran kanala',
        'channel_desc' => 'Ime strani za klik na kanal.',
    ],
    'components' => [
        'general' => [
            'properties' => [
                'includeStyles' => 'Omogoči CSS',
                'includeStyles_desc' => 'Vključi datoteke CSS s privzetimi slogi foruma',
            ],
        ],
    ],
];
