<?php return [
  'topics' => [],
  'topic' => [],
  'member' => [],
  'channel' => [],
  'channels' => [
    'creating' => 'Creando Canal...',
    'createnclose' => 'Crear y Cerrar',
    'cancel' => 'Cancelar',
    'or' => 'o',
    'returnlist' => 'Regresar al listado de canales',
    'saving' => 'Guardando Canal...',
    'save' => 'Guardar',
    'savenclose' => 'Guardar y Cerrar',
    'deleting' => 'Borrando Canal...',
    'really' => '¿Realmente desea eliminar este canal?',
  ],
  'slug' => [],
  'frontend' => [
    'notopic' => 'No hay temas en este canal.',
  ],
  'plugin' => [],
  'data' => [],
  'settings' => [],
  'embedch' => [],
  'embedtopic' => [],
  'memberpage' => [],
  'topicpage' => [
    'desc' => 'Muestra la información de un tema del foro.',
    'self' => 'Muestra un tema y mensajes.',
    'channel_title' => 'Página del Canal',
    'channel_desc' => 'Nombre de la página que se utilizará al hacer clic en un canal.',
  ],
];
