<?php return [
  'topics' => [],
  'topic' => [],
  'member' => [],
  'channel' => [],
  'channels' => [
    'creating' => 'Kanal Oluşturuluyor...',
    'createnclose' => 'Oluştur ve Kapat',
    'cancel' => 'İptal',
    'or' => 'veya',
    'returnlist' => 'Kanal listesine dön',
    'saving' => 'Kanal Kaydediliyor...',
    'save' => 'Kaydet',
    'savenclose' => 'Kaydet ve Kapat',
    'deleting' => 'Kanal Siliniyor...',
    'really' => 'Silmek istediğinize emin misiniz?',
  ],
  'slug' => [],
  'frontend' => [
    'notopic' => 'Bu kanalda konu yok.',
  ],
  'plugin' => [],
  'data' => [],
  'settings' => [],
  'embedch' => [],
  'embedtopic' => [],
  'memberpage' => [],
  'topicpage' => [
    'channel_title' => 'Kanal Sayfası',
    'channel_desc' => 'Kanal için bir sayfa adı belirleyin.',
  ],
];
