<?php return [
  'topics' => [],
  'topic' => [],
  'member' => [],
  'channel' => [],
  'channels' => [
    'creating' => 'در حال ایجاد دسته بندی...',
    'createnclose' => 'ایجاد و خروج',
    'cancel' => 'انصراف',
    'or' => 'و یا',
    'returnlist' => 'بازگشت به لیست دسته بندی ها',
    'saving' => 'در حال ذخیره سازی دسته بندی...',
    'save' => 'ذخیره',
    'savenclose' => 'ذخیره و خروج',
    'deleting' => 'درحال حذف دسته بندی...',
    'really' => 'آیا از حذف این دسته بندی اطمینان دارید؟',
  ],
  'slug' => [],
  'frontend' => [
    'notopic' => 'موضوعی در این دسته بندی وجود ندارد.',
  ],
  'plugin' => [],
  'data' => [],
  'settings' => [],
  'embedch' => [],
  'embedtopic' => [],
  'memberpage' => [],
  'topicpage' => [
    'channel_title' => 'صفحه دسته بندی',
    'channel_desc' => 'نام صفحه ای که یک دسته بندی را نمایش می دهد.',
  ],
];
