<?php return [
  'topics' => [],
  'topic' => [],
  'member' => [],
  'channel' => [],
  'channels' => [
    'sure' => 'Você tem certeza?',
    'creating' => 'Criando Tema...',
    'createnclose' => 'Criar e Fechar',
    'cancel' => 'Cancelar',
    'or' => 'ou',
    'returnlist' => 'Voltar para Lista de Temas',
    'saving' => 'Salvando Tema...',
    'save' => 'Salvar',
    'savenclose' => 'Salvar e Fechar',
    'deleting' => 'Deletando Tema...',
    'really' => 'Você realmente quer apagar esse tema?',
  ],
  'slug' => [],
  'frontend' => [
    'notopic' => 'não existe tópicos neste tema.',
  ],
  'plugin' => [],
  'data' => [],
  'settings' => [],
  'embedch' => [],
  'embedtopic' => [],
  'memberpage' => [],
  'topicpage' => [
    'channel_title' => 'Página do Tema',
    'channel_desc' => 'Nome da página para usar quando clicar no tema.',
  ],
];
